<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPACITY</title>

    <style>
        .mainDiv {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .div1 {
            background-color: rgb(255,0,0);
            padding: 50px;
            opacity: 1;
        }

        .div2 {
            background-color: rgb(255, 0, 0);
            padding: 50px;
            opacity: .75;
        }

        .div3 {
            background-color: rgb(255, 0, 0);
            padding: 50px;
            opacity: .50;
        }

        .div4 {
            background-color: rgb(255, 0, 0);
            padding: 50px;
            opacity: .25;
        }

        .div5 {
            background-color: rgb(255, 0, 0);
            padding: 50px;
            opacity: 0;
        }

    </style>

</head>
<body>
    <h1>opacity example 2</h1>

    <div class= "mainDiv">
        <div class= "div1">
            100 % opacity
        </div>
    </div>

    <div class= "mainDiv">
        <div class= "div2">
            75 % opacity
        </div>
    </div>

    <div class= "mainDiv">
        <div class= "div3">
            50 % opacity
        </div>
    </div>

    <div class= "mainDiv">
        <div class= "div4">
            25 % opacity
        </div>
    </div>

    <div class= "mainDiv">
        <div class= "div5">
            0 % opacity
        </div>
    </div>

</body>
</html>